<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字节暑期实习一面面经 | 维维梓的博客 ｜ WeiS Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f8d19f53.css" as="style"><link rel="preload" href="/assets/js/app.7b77c2c0.js" as="script"><link rel="preload" href="/assets/js/6.c637be34.js" as="script"><link rel="preload" href="/assets/js/12.fb57822d.js" as="script"><link rel="prefetch" href="/assets/js/10.0b5928ed.js"><link rel="prefetch" href="/assets/js/11.5fb46a50.js"><link rel="prefetch" href="/assets/js/13.2515b1db.js"><link rel="prefetch" href="/assets/js/14.91cadf63.js"><link rel="prefetch" href="/assets/js/15.c23ba4c7.js"><link rel="prefetch" href="/assets/js/16.51dd775e.js"><link rel="prefetch" href="/assets/js/2.35a0a702.js"><link rel="prefetch" href="/assets/js/3.fc3cf85f.js"><link rel="prefetch" href="/assets/js/4.76b9324e.js"><link rel="prefetch" href="/assets/js/5.0175d747.js"><link rel="prefetch" href="/assets/js/7.f81a89ad.js"><link rel="prefetch" href="/assets/js/8.693ba13f.js"><link rel="prefetch" href="/assets/js/9.5834a689.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f8d19f53.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    WeiS Blog
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>字节暑期实习一面面经</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>期待着，盼望着，忐忑着，它还是来了</p> <h2 id="字节跳动-生活服务-暑期实习-4-14一面"><a href="#字节跳动-生活服务-暑期实习-4-14一面" class="header-anchor">#</a> 字节跳动-生活服务 暑期实习 4.14一面</h2> <p>原本一面约的是45分钟 面完整个过程大概一个小时多一点，大概可能是因为中间有一些问题进行了一些讨论，因为不太记得题目顺序了，就想到什么问题就写什么问题了，顺序不重要！先问题然后再手写代码</p> <ol><li><p>自我介绍</p></li> <li><p>怎么接触到的前端呢</p></li> <li><p>学习方式有哪一些？视频 博客 书籍 项目中运用</p></li> <li><p>实习主要做了些什么？ 主要做哪些项目？tob的也有toc的也有，然后根据实习里的组件库项目讨论了一下jest测试用例 覆盖率等等</p> <p>面试官说问一些基础的</p></li> <li><p>css 中 bfc了解吗 说一下是什么 有什么应用场景</p></li> <li><p>说一说箭头函数？ 说完了问 箭头函数的原型函数是什么 一时间脑子不清醒 没答上来 然后面试官说换一个思路 先说一下new操作符 答到new操作符不能去new箭头函数 所以猛的想起箭头函数是没有原型对象 面试官就说是对的</p></li> <li><p>js的事件模型哪几个阶段都了解吗？那是先捕获阶段还是先冒泡阶段？</p></li> <li><p>浏览器的本地存储有了解吗？回答cookie和storage 存储大小 过期时间等等 又问了问存储大小具体？回答cookie 4kb左右 ，storage有几mb</p></li> <li><p>https和http ？讲了混合加密过程和ssl证书数字签名等等。</p></li> <li><p>react hooks 在if判断中使用会怎么样？当时也没想清楚 面试官又说那我们也换一个思路 刚刚你说你了解react源码 那对它的fiber架构有了解吗 我简单说了一下任务的优先级</p></li> <li><p>反问那fiber是一个什么数据结构？我说是树结构 面试官说不对 是链表结构 如果if语句去调hook 会将整个结构打断的，然后基于这个和面试官讨论了一小会。</p></li> <li><p>浏览器的缓存有了解吗？说了强制缓存和协商缓存。</p></li> <li><p>那是用哪个字段控制的呢？</p></li> <li><p>跨域问题有遇到过吗？怎么解决的呢？答完后问我实际项目和实习中遇到是怎么解决的，回答了项目里的nginx反向代理</p></li> <li><p>代码题：关于this指向的问题，面试官让我说思考这个题的流程 √</p></li> <li><p>代码题：关于async/await的一道，面试官本来说让我想一下然后写到边上，我说我直接说就可以说，然后他可能看我答得太轻松了就说我再想还考点啥，然后他就边想边手敲了一段代码(面试官想再考考) √</p></li> <li><p>问下面这一段放在浏览器执行，会怎么样？我一开始在分析，然后分析着他就问浏览器界面会卡死吗？我也不清楚标准答案，我说宏任务队列会不断更新，如果页面已经渲染完了就不会让浏览器卡死。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>紧接着他又改了改：那下面这个会怎么样呢？我说这个会不断更新微任务队列可能导致界面卡死，他说当前这一个执行栈会怎么样，我回答可能永远不会停止所以界面卡死。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>我也不知道上面两题回答是否正确，面试官也没说就接着考：节流函数知道吗？封装一个节流函数。很快写完，面试官问了问里面变量的含义，没问题 √</p></li> <li><p>Promise.all方法有用过吗？实现一下？手写了一个，然后有一点细节问题面试官让我改一下，参数里有不是promise情况怎么做？那想要返回的结果和入参一一对应该怎么做？</p></li> <li><p>做一道算法题吧！全排列 用递归完成了 第一次输出有问题，后来有个地方改成Array.from()，然后就a了，面试官问为什么会这样？答了一下from实现浅拷贝。</p></li> <li><p>反问：对我之后学习的一个建议？说也没什么特别的建议，现在肯定不如那些工作经验几年的，以后在业务场景不断提升自己就好了。</p></li> <li><p>反问：技术栈，字节90%都是react</p></li> <li><p>反问：应该对最近微前端，webgl，低代码那些去学习一下吗？回答说，都是根据业务场景再去选择用什么的，在日新月异的环境应该打牢基础，这样学一个新的东西才会更快，低代码包括微前端都有局限，只是加快效率。</p> <p>总结：整个面试的体验特别好特别好，面试官遇到我一时间没答出来的也让我别紧张，然后引导我去解开，感觉更加是看重思考问题的能力，很多地方都有豁然开朗的感觉。面完不到一个小时就给结果进二面了。</p></li></ol></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" data-v-1311ce9e><img src="/avatar.jpg" alt="维维梓" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      维维梓
    </section> <section class="info-desc" data-v-1311ce9e>一个爱说唱的程序员</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Shanghai, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          2201553139@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://github.com/QinZiWeiS" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/posts/2023/04/14/%E5%AD%97%E8%8A%82%E9%9D%A2%E7%BB%8F.html#字节跳动-生活服务-暑期实习-4-14一面">字节跳动-生活服务 暑期实习 4.14一面</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://github.com/QinZiWeiS" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; WeiS Blog 2023</span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7b77c2c0.js" defer></script><script src="/assets/js/6.c637be34.js" defer></script><script src="/assets/js/12.fb57822d.js" defer></script>
  </body>
</html>
